services:
  - type: web
    name: drf-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: gunicorn appliance_service.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: appliance_service.settings
      - key: SECRET_KEY
        generateValue: true